{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PollyRetryPolicy": 3,
  "MockapiUrl": "https://659b1560d565feee2daad179.mockapi.io",
  "ELKConfiguration": {
    "Url": "https://localhost:9200",
    "Username": "elastic",
    "Password": "elastic",
    "Index": "index-products"
  },
  "KafkaConfiguration": {
    "BootstrapServer": "localhost:29092",
    "ClientId": "product-catalog",
    "GroupId": "background-consumer",
    "ProductTopic": "product-topic"
  }
}
