{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PollyRetryPolicy": 3,
  "MockapiUrl": "https://659b1560d565feee2daad179.mockapi.io",
  "ELKConfiguration": {
    "url": "http://localhost:9200",
    "username": "elastic",
    "password": "elastic",
    "index": "products"
  }
}
